DB_URL=
ACTIVATION_SECRET=qwert123qwert
JWT_SECRET_KEY=abc1234abc
STRIPE_API_KEY=pk_test_51P856lAS9QcTsHP7gOYijnJr9FKzNqeY8ndtTuu5Dt0tNBbre3bIphUHT5JxlPc7KEyCWDAcSsv6I0KVS9WoQEJQ003urEchxY
STRIPE_SECRET_KEY=sk_test_51P856lAS9QcTsHP74v9i3iSPXVaQUd8fC10FXdTltuX1jMJnCrwurxaFbzQ56I20YKS6snTGCxpNdI8I4jmwSSjn00olIlTvfA

SMTP_HOST=
SMTP_PORT=587
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=
